<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      {% block title %} {% endblock %}
    </title>
    <meta property="og:title" content="Base - thesis-search" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "HSE Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
      <link href="../static/css/base.css" rel="stylesheet" />
      {% block external_css %} {% endblock %}
      <div class="base-container">
        <header data-thq="thq-navbar" class="base-navbar-interactive">
          <div class="base-container1">
            <img
              alt="logo"
              src="../static/img/01_logo_hse_full_rus_pantone-1500h.png"
              class="base-image"
            />
          </div>
          <div class="base-container2">
            <div data-thq="thq-navbar-nav" class="base-desktop-menu">
              <nav class="base-links">
                <a href="/" class="base-navlink">About</a>
                <a href="/search" class="base-navlink1">Search</a>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="base-burger-menu">
              <svg viewBox="0 0 1024 1024" class="base-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="base-mobile-menu">
              <div class="base-nav">
                <div class="base-top">
                  <img
                    alt="image"
                    src="../static/img/01_logo_hse_full_rus_pantone-1500h.png"
                    class="base-logo"
                  />
                  <div data-thq="thq-close-menu" class="base-close-menu">
                    <svg viewBox="0 0 1024 1024" class="base-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="base-links1">
                  <a href="/" class="base-text1">About</a>
                  <a href="/search" class="base-text2">Search</a>
                </nav>
              </div>
            </div>
          </div>
          <div class="base-container3"></div>
        </header>
        <div class="base-container4">
          {% block content %} {% endblock %}
        </div>
        <footer class="base-footer">
          <span class="base-text2">
            2023 Информационный поиск и базы данных
          </span>
          <div class="base-icon-group">
            <img
              src="../static/img/github.png"
              alt="image"
              class="base-image1"
            />
            <img src="../static/img/docker.png" alt="image" class="base-image2" />
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
